# EvergoreProtocolCollector

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  buildAndRun.bat  gradle.properties  micronaut-cli.yml  pom.xml  secrets.local.properties.template  server.pfx  serverCommand  settings.gradle.kts
.claude/: settings.json
.claude/agents/: falsifier.md  implementer.md  reviewer.md
.claude/commands/: continue.md  pause.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
config/checkstyle/: checkstyle.xml
config/eclipse/: formatter.xml
docs/: backlog.md  open-questions.md  process-learnings.md
docs/knowledge-base/: README.md  agent-entry-template.md  architecture.md  build-run-deploy.md  dev-environment.md  domain-model.md  engineering-handbook.md  git-state.md  glossary.md  google-sheet.md  multi-agent-playbook.md  project-overview.md  testing.md  working-with-ai-agents.md  working-with-claude.md
hooks/: commit-msg  pre-commit
src/main/java/dev/schoenberg/evergore/protocolParser/: Application.java  ApplicationFactory.java  CsvParser.java  FileWriter.java  Logger.java  Main.java
src/main/java/dev/schoenberg/evergore/protocolParser/application/: EvergoreDataEvaluator.java  EvergoreDataExtractor.java  LastRunStatus.java
src/main/java/dev/schoenberg/evergore/protocolParser/businessLogic/: Constants.java
src/main/java/dev/schoenberg/evergore/protocolParser/businessLogic/banking/: BankEntry.java  BankRepository.java
src/main/java/dev/schoenberg/evergore/protocolParser/businessLogic/base/: TransferType.java
src/main/java/dev/schoenberg/evergore/protocolParser/businessLogic/entity/: TransferType.java
src/main/java/dev/schoenberg/evergore/protocolParser/businessLogic/metaInformation/: MetaInformation.java  MetaInformationKey.java  MetaInformationRepository.java
src/main/java/dev/schoenberg/evergore/protocolParser/businessLogic/storage/: StorageEntry.java  StorageRepository.java
src/main/java/dev/schoenberg/evergore/protocolParser/dataExtraction/: EvergoreDataCollectorJob.java  EvergoreDataEvaluator.java  EvergoreDataExtractor.java  PageContents.java  PageSource.java  PostCollectionHook.java
src/main/java/dev/schoenberg/evergore/protocolParser/dataExtraction/parser/: EntityParser.java  EntryFactory.java
src/main/java/dev/schoenberg/evergore/protocolParser/dataExtraction/website/: PageContentExtractor.java  SeleniumPageSource.java
src/main/java/dev/schoenberg/evergore/protocolParser/database/: DatabaseStartupInitialization.java  PreDatabaseConnectionHook.java  Repository.java  TransferTypeDatabaseVisitor.java
src/main/java/dev/schoenberg/evergore/protocolParser/database/bank/: BankDatabaseEntry.java  BankDatabaseRepository.java
src/main/java/dev/schoenberg/evergore/protocolParser/database/metaInformation/: MetaInformationDatabaseRepository.java  MetaInformationEntry.java
src/main/java/dev/schoenberg/evergore/protocolParser/domain/: Entry.java  EvergoreItem.java  Item.java  Storage.java  Withdrawal.java
src/main/java/dev/schoenberg/evergore/protocolParser/entry/: Entry.java  EntryFactory.java  Item.java  Storage.java  Withdrawal.java
src/main/java/dev/schoenberg/evergore/protocolParser/exceptions/: AccessNotAllowed.java  NoElementFound.java  ProtocolParserException.java  TooManyRequests.java
src/main/java/dev/schoenberg/evergore/protocolParser/monitoring/: LastRunHealthIndicator.java  LastRunStatus.java
src/main/java/example/micronaut/: HelloController.java  HelloTest.java
src/main/java/protocolParser/: Main.java
src/main/java/protocolParser/entry/: Entry.java  EntryFactory.java  Item.java  Storage.java  Withdrawal.java
src/main/java/protocolParser/helper/config/: Configuration.java
src/main/java/protocolParser/helper/exceptionWrapper/: ExceptionWrapper.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/protocolParser/helper/resourceFiles/: ResourceFileLoader.java
src/main/java/protocolParser/helper/selenium/: Browser.java  Driver.java
src/main/resources/: application.yml  logback.xml  toBeParsed.txt
src/main/resources/static/: detailHtmlTemplate.txt  overviewHtmlTemplate.txt
src/test/java/dev/schoenberg/evergore/protocolParser/: BootSignalRecorder.java  BootSignalRecorderFactory.java  BootSignalRecorderTest.java  HealthEndpointTest.java  LoggerSpy.java  ProtocolEvaluationAcceptanceTest.java  RateLimitFilterTest.java  RenderedTable.java  SmokeTest.java  TestDataGenerator.java  TestHelper.java
src/test/java/dev/schoenberg/evergore/protocolParser/application/: EvergoreDataEvaluatorTest.java  EvergoreDataExtractorTest.java  LastRunStatusTest.java
src/test/java/dev/schoenberg/evergore/protocolParser/arch/: HexagonalArchitectureTest.java
src/test/java/dev/schoenberg/evergore/protocolParser/dataExtraction/: EvergoreDataCollectorJobTest.java  EvergoreDataEvaluatorTest.java  EvergoreDataExtractorTest.java
src/test/java/dev/schoenberg/evergore/protocolParser/domain/: EvergoreItemTest.java
src/test/java/dev/schoenberg/evergore/protocolParser/monitoring/: LastRunHealthIndicatorTest.java  LastRunStatusTest.java
src/test/java/example/micronaut/: HelloControllerTest.java
src/test/resources/: application-ratelimit.yml  application-test.yml  logback-test.xml  testdata.sqlite
(+44 files in other folders)
