# Central, version-controlled build parameters (non-secret).
# Secrets (NVD API key, Sonatype OSS Index token) live in the gitignored secrets.local.properties.

# OWASP dependency-check: the CVSS score (0-10) at or above which the on-demand scan FAILS.
# 11 = never fail (CVSS maxes at 10). Lower toward 0.0 to enforce an up-to-date dependency base.
# The scan stays on-demand / CI-only and is never wired into `./gradlew build`.
dependencyCheck.failBuildOnCvss=11
