# Template for local build/scan secrets. Copy it, then fill in the values:
#   cp secrets.local.properties.template secrets.local.properties
# The real `secrets.local.properties` is never committed (matched by the *.local.* rule).
# See docs/knowledge-base/build-run-deploy.md.

# OWASP dependency-check — NVD API key: https://nvd.nist.gov/developers/request-an-api-key
nvdApiKey=

# OWASP dependency-check — Sonatype OSS Index token: https://ossindex.sonatype.org/ (account -> API token)
sonatypeOssIndexToken=
# sonatypeOssIndexUsername=<your-ossindex-account-email>
